# TestEditText

./: build.gradle  settings.gradle
app/: build.gradle  workbook.xls
app/src/debug/res/drawable/: report_item_foreground.xml
app/src/debug/res/drawable-anydpi/: account.xml  admin.xml  copy.xml  createreport.xml  defect.xml  delete.xml  folder.xml  instrument.xml  replace.xml  save.xml  settings.xml  share.xml  shield.xml  statistics.xml
app/src/debug/res/mipmap-anydpi-v26/: report_item.xml
app/src/debug/res/values/: report_item_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: w.xls
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bg_avtor.xml  bg_copy.xml  button.xml  shield.xml
app/src/main/res/layout/: account_activity.xml  activity_main.xml  activity_test.xml  admin_activity.xml  basic_information_activity.xml  cloud_activity.xml  custom_spinner.xml  defect_activity.xml  defect_list_activity.xml  folder_list_activity.xml  ground_activity.xml  grounding_device_activity.xml  grounding_device_view.xml  group_activity.xml  group_list2_activity.xml  group_list_activity.xml  group_rv_item.xml  groupview.xml  groupview2.xml  instrument_activity.xml  instrument_list_activity.xml  insulation_activity.xml  item_autocomplete.xml  metallic_bond_activity.xml  metallicbondview.xml  new_acc.xml  new_group_list_activity.xml  report_activity.xml  report_list_activity.xml  report_rv_item.xml  reports_list_activity.xml  reports_list_item.xml  settings_activity.xml  shield_activity.xml  shield_group_activity.xml  shield_list_activity.xml  shield_lv_item.xml  shield_rv_item.xml  shields_listactivity.xml  statistics_activity.xml
app/src/main/res/layout-land/: report_activity.xml  report_list_activity.xml
app/src/main/res/menu/: menu_scrolling.xml  (+1 more)
(+164 files in other folders)
