<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.report_list.report.ReportActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint3"
                    style="@style/Constraint2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraint0">

                    <TextView
                        android:id="@+id/addInf"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:paddingLeft="0dp"
                        android:textColor="@color/clickText"
                        android:text="Основная информация"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint4"
                    style="@style/Constraint2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraint3">

                    <TextView
                        android:id="@+id/addShield"
                        style="@style/MyStyleTextViewMenu"
                        android:paddingLeft="0dp"
                        android:text="Щиты"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint5"
                    style="@style/Constraint2"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraint4">

                    <TextView
                        android:id="@+id/tvGround"
                        style="@style/MyStyleTextViewMenu"
                        android:paddingLeft="0dp"
                        android:text="Заземление"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/reportTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="40dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="30dp"
                    android:text="Text"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/Constraint"
                    android:minWidth="350dp"
                    android:id="@+id/constraint0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_avtor"
                    android:paddingLeft="40dp"
                    android:paddingTop="20dp"
                    android:paddingRight="40dp"
                    app:layout_constraintTop_toBottomOf="@+id/reportTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="45dp">

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="                 Статистика                 "
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvCount1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Щиты"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv5" />

                    <TextView
                        android:id="@+id/tvCount2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Группы"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCount1" />

                    <TextView
                        android:id="@+id/tvCount3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Метсвязь"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCount2" />

                    <TextView
                        android:id="@+id/tvCount4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Заземлители"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCount3" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <View
            android:id="@+id/dimView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteAlpha"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/showButton"
            style="@style/MyStyleFloating"
            android:layout_marginEnd="20dp"
            android:src="@drawable/showbutton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deleteReport"
            style="@style/MyStyleFloating"
            android:layout_marginEnd="24dp"
            android:src="@drawable/delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/renameReport"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/deleteReportText"
            style="@style/MyStyleFloatingText"
            android:layout_marginBottom="32dp"
            android:text="Удалить"
            android:rotation="-45"
            app:layout_constraintBottom_toTopOf="@+id/deleteReport"
            app:layout_constraintEnd_toEndOf="@+id/deleteReport"
            app:layout_constraintStart_toStartOf="@+id/deleteReport" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/renameReport"
            style="@style/MyStyleFloating"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shareReport"
            app:srcCompat="@drawable/rename"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/renameReportText"
            style="@style/MyStyleFloatingText"
            android:layout_marginBottom="32dp"
            android:rotation="-45"
            android:text="Переименовать"
            app:layout_constraintBottom_toTopOf="@+id/renameReport"
            app:layout_constraintEnd_toEndOf="@+id/renameReport"
            app:layout_constraintStart_toStartOf="@+id/renameReport" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shareReport"
            style="@style/MyStyleFloating"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/reportCreate"
            app:srcCompat="@drawable/share"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            style="@style/MyStyleFloatingText"
            android:text="Поделиться"
            android:id="@+id/shareReportText"
            android:layout_marginBottom="32dp"
            android:rotation="-45"
            app:layout_constraintBottom_toTopOf="@+id/shareReport"
            app:layout_constraintEnd_toEndOf="@+id/shareReport"
            app:layout_constraintStart_toStartOf="@+id/shareReport" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/reportCreate"
            style="@style/MyStyleFloating"
            android:layout_marginEnd="24dp"
            android:src="@drawable/createreport"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/reportSave"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            style="@style/MyStyleFloatingText"
            android:text="Посмотреть"
            android:id="@+id/reportCreateText"
            android:layout_marginBottom="32dp"
            android:rotation="-45"
            app:layout_constraintBottom_toTopOf="@+id/reportCreate"
            app:layout_constraintEnd_toEndOf="@+id/reportCreate"
            app:layout_constraintStart_toStartOf="@+id/reportCreate" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/reportSave"
            style="@style/MyStyleFloating"
            android:layout_marginEnd="24dp"
            android:src="@drawable/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/showButton"
            tools:ignore="SpeakableTextPresentCheck" />


        <TextView
            style="@style/MyStyleFloatingText"
            android:text="Сохранить"
            android:id="@+id/reportSaveText"
            android:layout_marginBottom="32dp"
            android:rotation="-45"
            app:layout_constraintBottom_toTopOf="@+id/reportSave"
            app:layout_constraintEnd_toEndOf="@+id/reportSave"
            app:layout_constraintStart_toStartOf="@+id/reportSave" />

        <ProgressBar
            android:id="@+id/progressBar2"
            android:theme="@style/CircularProgress"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>