<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/newR"
        android:title="Сначала новые" />

    <item android:id="@+id/oldR"
        android:title="Сначала старые"/>

    <item android:id="@+id/az"
        android:title="По алфавиту А-Я"/>

    <item android:id="@+id/za"
        android:title="По алфавиту Я-А"/>
</menu>