<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.report_list.report.basic_information.BasicInformationActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="32dp"
                android:text="Основная информация"
                android:elevation="5dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl2"
                android:layout_marginTop="32dp"
                style="@style/Constraint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13">


                <TextView
                    android:id="@+id/tv2"
                    style="@style/TVForTitleInf"
                    android:text="Заказчик"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/infCustomer"
                    style="@style/ETForBasicInf"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv2"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


                <TextView
                    android:id="@+id/tv3"
                    style="@style/TVForTitleInf"
                    android:text="Объект"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/infCustomer" />

                <EditText
                    android:id="@+id/infObject"
                    style="@style/ETForBasicInf"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv3"
                    tools:ignore="SpeakableTextPresentCheck" />


                <TextView
                    android:id="@+id/tv4"
                    style="@style/TVForTitleInf"
                    android:text="Адрес"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/infObject" />

                <EditText
                    android:id="@+id/infAddress"
                    style="@style/ETForBasicInf"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv4"
                    tools:ignore="TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/Constraint"
                android:id="@+id/cl22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl2">

                <TextView
                    android:id="@+id/tv100"
                    style="@style/TVForTitleInf"
                    android:text="Номер отчета"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.example.testedittext.visual.InstantAutoComplete
                    android:id="@+id/infNumberReport"
                    style="@style/ETForBasicInf"
                    android:completionThreshold="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv100"/>

                <TextView
                    android:id="@+id/tv1"
                    style="@style/TVForTitleInf"
                    android:text="Дата испытаний"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/infNumberReport" />



                <EditText
                    android:id="@+id/infDate"
                    style="@style/ETForBasicInf"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv1"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/tv5"
                    style="@style/TVForTitleInf"
                    android:text="Характеристика"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/infDate" />

                <com.example.testedittext.visual.InstantAutoComplete
                    android:id="@+id/infCharacteristic"
                    style="@style/ETForBasicInf"
                    android:completionThreshold="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv5" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl3"
                style="@style/Constraint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl22">

                <TextView
                    android:id="@+id/tv6"
                    style="@style/TVForTitleInf"
                    android:text="Температура"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/infTemperature"
                    style="@style/ETForBasicInf"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv6" />

                <TextView
                    android:id="@+id/tv7"
                    style="@style/TVForTitleInf"
                    android:text="Влажность"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/infTemperature" />

                <EditText
                    android:id="@+id/infHumidity"
                    style="@style/ETForBasicInf"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv7" />

                <TextView
                    android:id="@+id/tv8"
                    style="@style/TVForTitleInf"
                    android:text="Атмосферное давление"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/infHumidity" />

                <EditText
                    android:id="@+id/infPressure"
                    style="@style/ETForBasicInf"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv8" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl4"
                style="@style/Constraint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl3">

                <TextView
                    android:id="@+id/tv9"
                    style="@style/TVForTitleInf"
                    android:text="Тип испытаний"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/infRadioGroup"
                    style="@style/MyStyleRadioGroup"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv9">

                    <RadioButton
                        android:id="@+id/infRadio1"
                        style="@style/MyStyleRadio"
                        android:text="Эксплуатационные" />

                    <RadioButton
                        android:id="@+id/infRadio2"
                        style="@style/MyStyleRadio"
                        android:text="Приёмо-сдаточные" />

                    <RadioButton
                        android:id="@+id/infRadio3"
                        style="@style/MyStyleRadio"
                        android:text="Сличительные" />

                    <RadioButton
                        android:id="@+id/infRadio4"
                        style="@style/MyStyleRadio"
                        android:text="Контрольные испытания" />

                    <RadioButton
                        android:id="@+id/infRadio5"
                        style="@style/MyStyleRadio"
                        android:text="Для целей сертификации" />

                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl5"
                style="@style/Constraint"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl4">

                <TextView
                    android:id="@+id/tv10"
                    style="@style/TVForTitleInf"
                    android:text="Вид работ"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constForChBx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv10">

                    <CheckBox
                        android:id="@+id/cb1"
                        style="@style/MyStyleRadio"
                        android:text="Визуальный осмотр"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/constForChBx" />

                    <CheckBox
                        android:id="@+id/cb2"
                        style="@style/MyStyleRadio"
                        android:text="Метсвязь"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cb1" />

                    <CheckBox
                        android:id="@+id/cb3"
                        style="@style/MyStyleRadio"
                        android:text="Изоляция"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cb2" />

                    <CheckBox
                        android:id="@+id/cb4"
                        style="@style/MyStyleRadio"
                        android:text="Фаза-нуль"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cb3" />

                    <CheckBox
                        android:id="@+id/cb5"
                        style="@style/MyStyleRadio"
                        android:text="Заземляющее устройство"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cb4" />

                    <CheckBox
                        android:id="@+id/cb6"
                        style="@style/MyStyleRadio"
                        android:text="Узо"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cb5" />

                    <CheckBox
                        android:id="@+id/cb7"
                        style="@style/MyStyleRadio"
                        android:text="Прогрузка"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cb6" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>