<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groupViewLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <com.example.testedittext.visual.InstantAutoComplete
        android:id="@+id/iacObozn1"
        style="@style/ETForGroupRVItem"
        android:layout_width="80dp"
        tools:ignore="SpeakableTextPresentCheck" />
    <!--        android:hint="Обозначение"-->


    <TextView
        android:id="@+id/tvObozn1"
        style="@style/TVForGroupRVItem" />




    <com.example.testedittext.visual.InstantAutoComplete
        android:id="@+id/iacAddres2"
        style="@style/ETForGroupRVItem"
        android:inputType="textCapSentences"
        android:layout_width="100dp"
        android:imeOptions="actionNext"
        tools:ignore="SpeakableTextPresentCheck" />
    <!--        android:hint="Адрес" -->


    <TextView
        android:id="@+id/tvAddres2"
        style="@style/TVForGroupRVItem" />

    <com.example.testedittext.visual.InstantAutoComplete
        android:id="@+id/iacPhase3"
        style="@style/ETForGroupRVItem"
        android:layout_width="40dp"
        android:completionThreshold="0" />
    <!--        android:hint="Фаза"-->


    <TextView
        android:id="@+id/tvPhase3"
        style="@style/TVForGroupRVItem" />

    <com.example.testedittext.visual.InstantAutoComplete
        android:id="@+id/iacCable4"
        style="@style/ETForGroupRVItem"
        android:layout_width="80dp"
        tools:ignore="SpeakableTextPresentCheck" />
    <!--        android:hint="Кабель" -->

    <TextView
        android:id="@+id/tvCable4"
        style="@style/TVForGroupRVItem" />

    <com.example.testedittext.visual.InstantAutoComplete
        android:id="@+id/iacCores5"
        style="@style/ETForGroupRVItem"
        android:inputType="textAutoComplete|number"
        android:layout_width="40dp" />
    <!--        android:hint="Кол-во жил"-->

    <TextView
        android:id="@+id/tvCores5"
        style="@style/TVForGroupRVItem" />

    <com.example.testedittext.visual.InstantAutoComplete
        android:id="@+id/iacSechen6"
        style="@style/ETForGroupRVItem"
        android:layout_width="80dp" />
    <!--        android:hint="Сечение" -->

    <TextView
        android:id="@+id/tvSechen6"
        style="@style/TVForGroupRVItem" />

    <com.example.testedittext.visual.InstantAutoComplete
        android:id="@+id/iacApparat7"
        style="@style/ETForGroupRVItem"
        android:layout_width="100dp" />
    <!--        android:hint="Аппарат защиты" -->

    <TextView
        android:id="@+id/tvApparat7"
        style="@style/TVForGroupRVItem" />

    <com.example.testedittext.visual.InstantAutoComplete
        android:id="@+id/iacMarkaAvtomata8"
        style="@style/ETForGroupRVItem"
        android:layout_width="80dp" />
    <!--        android:hint="Марка автомата" -->

    <TextView
        android:id="@+id/tvMarkaAvtomata8"
        style="@style/TVForGroupRVItem" />

    <com.example.testedittext.visual.InstantAutoComplete
        android:id="@+id/iacNomCurr9"
        style="@style/ETForGroupRVItem"
        android:layout_width="40dp" />
    <!--    android:hint="Iном"-->

    <TextView
        android:id="@+id/tvNomCurr9"
        style="@style/TVForGroupRVItem" />


    <com.example.testedittext.visual.InstantAutoComplete
        android:id="@+id/iacUZO10"
        style="@style/ETForGroupRVItem"
        android:layout_width="80dp" />
    <!--        android:hint="Марка УЗО" -->

    <TextView
        android:id="@+id/tvUZO10"
        style="@style/TVForGroupRVItem" />

    <com.example.testedittext.visual.InstantAutoComplete
        android:id="@+id/iacCurrUzo11"
        style="@style/ETForGroupRVItem"
        android:layout_width="80dp" />
    <!--        android:hint="Iном УЗО" -->

    <TextView
        android:id="@+id/tvCurrUzo11"
        style="@style/TVForGroupRVItem" />

    <com.example.testedittext.visual.InstantAutoComplete
        android:id="@+id/iacNomCurrDiff12"
        style="@style/ETForGroupRVItem"
        android:layout_width="80dp" />
    <!--        android:hint="Номин. откл. диф. ток" -->

    <TextView
        android:id="@+id/tvNomCurrDiff12"
        style="@style/TVForGroupRVItem" />


    <TextView
        android:id="@+id/addGroup"
        android:background="@color/clickText"
        android:layout_width="80dp"
        android:text="  +  "
        android:layout_marginRight="0dp"
        style="@style/TVForDelGroupRVItem" />

    <TextView
        android:id="@+id/delGroup"
        android:text="    -    "
        android:layout_width="70dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        style="@style/TVForDelGroupRVItem" />




</LinearLayout>