<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
    android:id="@+id/groupItemLL"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.testedittext.visual.InstantAutoComplete
            android:id="@+id/tvRecView1"
            style="@style/ETForGroupRVItem"
            android:ems="6"
            android:hint="Обозначение" />

        <TextView
            android:id="@+id/buttonRv1"
            style="@style/TVForGroupRVItem"/>

        <com.example.testedittext.visual.InstantAutoComplete
            android:id="@+id/tvRecView2"
            style="@style/ETForGroupRVItem"
            android:ems="8"
            android:hint="Адрес" />


        <TextView
            android:id="@+id/buttonRv2"
            style="@style/TVForGroupRVItem" />

        <com.example.testedittext.visual.InstantAutoComplete
            android:id="@+id/tvRecView3"
            style="@style/ETForGroupRVItem"
            android:ems="3"
            android:hint="Фаза" />

        <TextView
            android:id="@+id/buttonRv3"
            style="@style/TVForGroupRVItem" />

        <com.example.testedittext.visual.InstantAutoComplete
            android:id="@+id/tvRecView4"
            style="@style/ETForGroupRVItem"
            android:hint="Кабель" />

        <TextView
            android:id="@+id/buttonRv4"
            style="@style/TVForGroupRVItem" />

        <com.example.testedittext.visual.InstantAutoComplete
            android:id="@+id/tvRecView5"
            style="@style/ETForGroupRVItem"
            android:hint="Кол-во жил" />

        <TextView
            android:id="@+id/buttonRv5"
            style="@style/TVForGroupRVItem" />

        <com.example.testedittext.visual.InstantAutoComplete
            android:id="@+id/tvRecView6"
            style="@style/ETForGroupRVItem"
            android:hint="Сечение" />

        <TextView
            android:id="@+id/buttonRv6"
            style="@style/TVForGroupRVItem" />

        <com.example.testedittext.visual.InstantAutoComplete
            android:id="@+id/tvRecView7"
            style="@style/ETForGroupRVItem"
            android:focusableInTouchMode="false"
            android:hint="Аппарат защиты" />

        <TextView
            android:id="@+id/buttonRv7"
            style="@style/TVForGroupRVItem" />

        <com.example.testedittext.visual.InstantAutoComplete
            android:id="@+id/tvRecView8"
            style="@style/ETForGroupRVItem"
            android:focusableInTouchMode="false"
            android:hint="Марка автомата" />

        <TextView
            android:id="@+id/buttonRv8"
            style="@style/TVForGroupRVItem"/>

        <com.example.testedittext.visual.InstantAutoComplete
            android:id="@+id/tvRecView9"
            android:hint="Iном"
            style="@style/ETForGroupRVItem"/>

        <TextView
            android:id="@+id/buttonRv9"
            style="@style/TVForGroupRVItem" />

        <com.example.testedittext.visual.InstantAutoComplete
            android:id="@+id/tvRecView10"
            style="@style/ETForGroupRVItem"
            android:hint="Тип расцепителя" />

        <TextView
            android:id="@+id/buttonRv10"
            style="@style/TVForGroupRVItem" />

        <com.example.testedittext.visual.InstantAutoComplete
            android:id="@+id/tvRecView11"
            style="@style/ETForGroupRVItem"
            android:hint="Диапазон Ф-0" />

        <TextView
            android:id="@+id/buttonRv11"
            style="@style/TVForGroupRVItem" />

        <com.example.testedittext.visual.InstantAutoComplete
            style="@style/ETForGroupRVItem"
            android:id="@+id/tvRecView12"
            android:hint="t сраб. автомата" />

        <TextView
            android:id="@+id/buttonRv12"
            style="@style/TVForGroupRVItem" />

    </LinearLayout>
