<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.report_list.report.shield_list.shield.shield_group.GroupListActivity">

    <HorizontalScrollView
        android:id="@+id/HorizScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1"
                    style="@style/TitleGroupRVItem"
                    android:layout_width="120dp"
                    android:text="Обозначение" />


                <TextView
                    android:id="@+id/textView2"
                    style="@style/TitleGroupRVItem"
                    android:layout_width="140dp"
                    android:text="Адрес" />


                <TextView
                    android:id="@+id/textView31"
                    style="@style/TitleGroupRVItem"
                    android:layout_width="80dp"
                    android:text="Фаза" />


                <TextView
                    android:id="@+id/textView4"
                    style="@style/TitleGroupRVItem"
                    android:layout_width="120dp"
                    android:text="Кабель" />


                <TextView
                    android:id="@+id/textView5"
                    style="@style/TitleGroupRVItem"
                    android:layout_width="80dp"
                    android:text="Кол-во жил" />


                <TextView
                    android:id="@+id/textView6"
                    style="@style/TitleGroupRVItem"
                    android:layout_width="120dp"
                    android:text="Сечение" />


                <TextView
                    android:id="@+id/textView7"
                    style="@style/TitleGroupRVItem"
                    android:layout_width="140dp"
                    android:text="Аппарат защиты" />


                <TextView
                    android:id="@+id/textView8"
                    style="@style/TitleGroupRVItem"
                    android:layout_width="120dp"
                    android:text="Марка автомата" />


                <TextView
                    android:id="@+id/textView9"
                    style="@style/TitleGroupRVItem"
                    android:layout_width="80dp"
                    android:text="Iном" />


                <TextView
                    android:id="@+id/textView13"
                    style="@style/TitleGroupRVItem"
                    android:layout_width="120dp"
                    android:text="Марка УЗО" />


                <TextView
                    android:id="@+id/textView14"
                    style="@style/TitleGroupRVItem"
                    android:layout_width="120dp"
                    android:text="Iном УЗО" />


                <TextView
                    android:id="@+id/textView15"
                    style="@style/TitleGroupRVItem"
                    android:layout_width="120dp"
                    android:text="Ном. диф. ток" />


                <TextView
                    android:id="@+id/textView17"
                    style="@style/TitleGroupRVItem"
                    android:layout_width="90dp"
                    android:text="Добавить" />


                <TextView
                    android:id="@+id/textView18"
                    style="@style/TitleGroupRVItem"
                    android:layout_width="90dp"
                    android:layout_marginRight="10dp"
                    android:text="Удалить" />

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:id="@+id/linLayGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </HorizontalScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/clickText"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        app:layout_constraintTop_toBottomOf="@+id/HorizScroll"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/addGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addGroup"
        app:layout_constraintTop_toTopOf="@+id/addGroup">


        <com.example.testedittext.visual.CustomButton
            style="@style/btnCustomButton"
            android:onClick="onVoiceInputButtonClick"
            android:text="AA" />

        <com.example.testedittext.visual.CustomButton
            style="@style/btnCustomButton"
            android:onClick="onVoiceInputButtonClick"
            android:text="1" />
        <com.example.testedittext.visual.CustomButton
            style="@style/btnCustomButton"
            android:onClick="onVoiceInputButtonClick"
            android:text="←" />

        <com.example.testedittext.visual.CustomButton
            style="@style/btnCustomButton"
            android:onClick="onVoiceInputButtonClick"
            android:text="→" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>