<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.report_list.instruments.InstrumentActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintPribor"
                style="@style/Constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_avtor"
                android:elevation="3dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv30"
                    style="@style/TVForTitleInf"
                    android:layout_marginTop="30dp"
                    android:text="Прибор"
                    android:textColor="@color/clickText"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv32"
                    style="@style/TVForTitleInf"
                    android:layout_marginTop="15dp"
                    android:text="Тип"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv30" />

                <EditText
                    android:id="@+id/pr_type"
                    style="@style/ETForBasicInf"
                    android:ems="20"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv32"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/tv33"
                    style="@style/TVForTitleInf"
                    android:layout_marginTop="15dp"
                    android:text="Заводской номер"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pr_type" />

                <EditText
                    android:id="@+id/pr_zav_num"
                    style="@style/ETForBasicInf"
                    android:ems="20"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv33"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/tv34"
                    style="@style/TVForTitleInf"
                    android:layout_marginTop="15dp"
                    android:text="Диапазон измерения"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pr_zav_num" />

                <EditText
                    android:id="@+id/pr_range"
                    style="@style/ETForBasicInf"
                    android:ems="20"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv34"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/tv35"
                    style="@style/TVForTitleInf"
                    android:layout_marginTop="15dp"
                    android:text="Класс точности"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pr_range" />

                <EditText
                    android:id="@+id/pr_class_toch"
                    style="@style/ETForBasicInf"
                    android:ems="20"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv35"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/tv36"
                    style="@style/TVForTitleInf"
                    android:layout_marginTop="15dp"
                    android:text="Последняя дата поверки"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pr_class_toch" />

                <EditText
                    android:id="@+id/pr_date_pos"
                    style="@style/ETForBasicInf"
                    android:ems="20"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv36"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/tv37"
                    style="@style/TVForTitleInf"
                    android:layout_marginTop="15dp"
                    android:text="Очередная дата поверки"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pr_date_pos" />

                <EditText
                    android:id="@+id/pr_date_ocher"
                    style="@style/ETForBasicInf"
                    android:ems="20"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv37"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/tv38"
                    style="@style/TVForTitleInf"
                    android:layout_marginTop="15dp"
                    android:text="№ аттестата"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pr_date_ocher" />

                <EditText
                    android:id="@+id/pr_num_attes"
                    style="@style/ETForBasicInf"
                    android:ems="20"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv38"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


                <TextView
                    android:id="@+id/tv39"
                    style="@style/TVForTitleInf"
                    android:layout_marginTop="15dp"
                    android:text="Орган гос. метрологической службы"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pr_num_attes" />

                <EditText
                    android:id="@+id/pr_organ"
                    style="@style/ETForBasicInf"
                    android:ems="20"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv39"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl5"
                style="@style/Constraint"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintPribor">

                <TextView
                    android:id="@+id/tv10"
                    style="@style/TVForTitleInf"
                    android:text="Применение "
                    android:textColor="@color/clickText"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constForChBx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv10">


                    <CheckBox
                        android:id="@+id/cb2"
                        style="@style/MyStyleRadio"
                        android:text="Метсвязь"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/cb3"
                        style="@style/MyStyleRadio"
                        android:text="Изоляция"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cb2" />

                    <CheckBox
                        android:id="@+id/cb4"
                        style="@style/MyStyleRadio"
                        android:text="Фаза-нуль"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cb3" />

                    <CheckBox
                        android:id="@+id/cb5"
                        style="@style/MyStyleRadio"
                        android:text="Заземляющее устройство"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cb4" />

                    <CheckBox
                        android:id="@+id/cb6"
                        style="@style/MyStyleRadio"
                        android:text="Узо"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cb5" />

                    <CheckBox
                        android:id="@+id/cb7"
                        style="@style/MyStyleRadio"
                        android:text="Прогрузка"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cb6" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteInstrument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/clickText"
        android:clickable="true"
        android:src="@drawable/delete"
        android:contentDescription="desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>