<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.report_list.StatisticsActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Кол-во линий за выбранный период"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/selectDateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/selectDateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selectTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:text="Время"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/selectDateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/selectDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:text="Дата"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/selectLineWidth"
        app:layout_constraintEnd_toEndOf="@+id/selectTimeButton"
        app:layout_constraintStart_toStartOf="@+id/selectTimeButton" />

    <Button
        android:id="@+id/selectLineWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:text="Толщина"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/selectPeople"
        app:layout_constraintEnd_toEndOf="@+id/selectDateButton"
        app:layout_constraintStart_toStartOf="@+id/selectDateButton" />

    <Button
        android:id="@+id/selectPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:text="Аккаунты"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/selectGraphic"
        app:layout_constraintEnd_toEndOf="@+id/selectLineWidth"
        app:layout_constraintStart_toStartOf="@+id/selectLineWidth" />

    <Button
        android:id="@+id/selectGraphic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:text="Смена графика"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/selectGraphicTotal"
        app:layout_constraintEnd_toEndOf="@+id/selectPeople"
        app:layout_constraintStart_toStartOf="@+id/selectPeople"
        tools:layout_editor_absoluteY="683dp" />

    <Button
        android:id="@+id/selectGraphicTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:text="По отчетам"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/showButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Меню"
        android:width="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>